<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RNNativeIntegration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JvQ-9b-709">
                                <rect key="frame" x="137" y="262" width="140" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="56I-ex-YlA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Mp-k9D">
                                <rect key="frame" x="87" y="321" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="aYE-dE-9BV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4B-P8-kAt">
                                <rect key="frame" x="100" y="494" width="214" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="lm1-sD-yLG"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Navigate to RN page"/>
                                <connections>
                                    <action selector="NavigateToRNPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1vv-gT-fL0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JvQ-9b-709" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="218" id="0oH-HK-f1U"/>
                            <constraint firstItem="xTe-Mp-k9D" firstAttribute="top" secondItem="JvQ-9b-709" secondAttribute="bottom" constant="38" id="8wJ-gl-Ys7"/>
                            <constraint firstItem="C4B-P8-kAt" firstAttribute="top" secondItem="xTe-Mp-k9D" secondAttribute="bottom" constant="45" id="JQC-vY-iPc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4B-P8-kAt" secondAttribute="bottom" constant="337" id="Pi1-AI-wAO"/>
                            <constraint firstItem="JvQ-9b-709" firstAttribute="centerX" secondItem="xTe-Mp-k9D" secondAttribute="centerX" id="VNV-Bd-2pD"/>
                            <constraint firstItem="xTe-Mp-k9D" firstAttribute="top" secondItem="JvQ-9b-709" secondAttribute="bottom" constant="38" id="XGa-Jn-PqG"/>
                            <constraint firstItem="xTe-Mp-k9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="aKb-gW-iFf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTe-Mp-k9D" secondAttribute="trailing" constant="87" id="ahx-ug-UTE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTe-Mp-k9D" secondAttribute="trailing" constant="87" id="cAc-xD-vMx"/>
                            <constraint firstItem="xTe-Mp-k9D" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="rNf-C8-Gtw"/>
                            <constraint firstItem="C4B-P8-kAt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="rc8-2i-pF4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C4B-P8-kAt" secondAttribute="trailing" constant="100" id="zr3-iV-ybf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo" width="210.5" height="210.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
