# ReactNative_Integration_NativeApp

./: App.js  LICENSE  README.md  app.json  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/rnnativeintegration/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rnnativeintegration/: MainActivity.kt  RNModuleActivity.kt  SecondActivity.kt  TestConnectNativeModule.kt  TestConnectNativePackage.kt
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/rnnativeintegration/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
constants/: constantStrings.js
ios/: Podfile
ios/RNNativeIntegration/: AppDelegate.swift  RNViewManager.swift  SceneDelegate.swift  TestConnectNative.swift  ViewController.swift
ios/RNNativeIntegration.xcodeproj/: project.pbxproj
ios/RNNativeIntegration.xcworkspace/: contents.xcworkspacedata
ios/RNNativeIntegration/Base.lproj/: Main.storyboard
ios/RNNativeIntegration/RNNativeIntegration.xcdatamodeld/: .xccurrentversion
ios/RNNativeIntegrationTests/: RNNativeIntegrationTests.swift
ios/RNNativeIntegrationUITests/: RNNativeIntegrationUITests.swift  RNNativeIntegrationUITestsLaunchTests.swift
rn-bridge/: TestConnectNative.js
screens/: ScreenOne.js  ScreenTwo.js
(+1 files in other folders)
